In [5]:
import pandas as pd
cols = ['log', 'clasificacion']
df = pd.read_csv('clasification.csv', index_col=False, sep=',', names=cols);
df.sample(n=10)

                                                      log  clasificacion
839174  username sara821982 , event source browser , n...            0.0
176244  username sandy75 , event type courses course v...            1.0
160308  username franciscobuenano , event source brows...            1.0
935918  username ingridlojant , event type courses cou...            1.0
374156  username katherineguayllas , event type i18n j...            1.0
902166  username javierveloz , event type courses cour...            0.0
102479  username ecperez2 , event type courses course ...            1.0
146932  username , event type courses course v1 utpl e...            0.0
964090  username monseherrerai , event type i18n js , ...            1.0
324565  username antoniasoto , event type i18n js , ip...            1.0

In [1]:
import pandas as pd
df1 = pd.read_csv('aprobados.csv', index_col=False, sep=',');
df2 = df1
df1.drop(columns =['id','download_url','key','grade','distinction','verify_uuid','download_uuid','name','created_date','modified_date','error_reason','mode'], inplace = True)
efhe = df1[df1['course_id'].str.contains("EFHE")]
df1['efhe'] = efhe['course_id']
df1 = df1.dropna()
df1.drop(columns =['course_id'], inplace = True)
df2.sample(n=10)

/Users/juansvc/Tesis/tensorflow/lib/python2.7/site-packages/pandas/core/frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

,user_id,course_id,status,efhe
13727,7693,course-v1:UTPL+CD-Ed4+ABR_2017,notpassing,NaN
2323,965,course-v1:UTPL+SRM+2016_P1,notpassing,NaN
15500,4444,course-v1:UTPL+AKOMP-Ed4+ABR_2017,notpassing,NaN
13641,3392,course-v1:UTPL+CD-Ed4+ABR_2017,notpassing,NaN
48252,16545,course-v1:UTPL+EAIG+2018_1,notpassing,NaN
6695,5249,course-v1:UTPL+AIRPOLLUTION+2017_ENE,notpassing,NaN
42840,6901,course-v1:UTPL+HG-Ed8+2018_1,notpassing,NaN
50908,13663,course-v1:UTPL+AMOCR3+2018_2,notpassing,NaN
17001,7880,course-v1:UTPL+EFHE-Ed4+ABR_2017,notpassing,course-v1:UTPL+EFHE-Ed4+ABR_2017
36431,12446,course-v1:UTPL+EFHE-Ed8+2018_1,downloadable,course-v1:UTPL+EFHE-Ed8+2018_1

In [10]:
df1['efhe2'] = df1['efhe'].str.replace('\W',' ')
df1.sample(n=10)

,user_id,status,efhe,efhe2
26456,1044,notpassing,course-v1:UTPL+EFHE-Ed6+2017_OCT,course v1 UTPL EFHE Ed6 2017_OCT
17883,9342,notpassing,course-v1:UTPL+EFHE-Ed4+ABR_2017,course v1 UTPL EFHE Ed4 ABR_2017
26669,11504,notpassing,course-v1:UTPL+EFHE-Ed6+2017_OCT,course v1 UTPL EFHE Ed6 2017_OCT
4372,4045,downloadable,course-v1:UTPL+EFHE+2016,course v1 UTPL EFHE 2016
4543,4273,notpassing,course-v1:UTPL+EFHE+2016,course v1 UTPL EFHE 2016
11131,6645,notpassing,course-v1:UTPL+EFHE-Ed3+2017-FEB,course v1 UTPL EFHE Ed3 2017 FEB
36351,15900,notpassing,course-v1:UTPL+EFHE-Ed8+2018_1,course v1 UTPL EFHE Ed8 2018_1
3832,1430,notpassing,course-v1:UTPL+EFHE+2016,course v1 UTPL EFHE 2016
4157,3703,notpassing,course-v1:UTPL+EFHE+2016,course v1 UTPL EFHE 2016
26326,3209,notpassing,course-v1:UTPL+EFHE-Ed6+2017_OCT,course v1 UTPL EFHE Ed6 2017_OCT

In [11]:
df1['efhe3'] = df1['efhe2'].str.replace('_',' ')
df1.sample(n=10)

,user_id,status,efhe,efhe2,efhe3
17197,8196,notpassing,course-v1:UTPL+EFHE-Ed4+ABR_2017,course v1 UTPL EFHE Ed4 ABR_2017,course v1 UTPL EFHE Ed4 ABR 2017
4304,1706,downloadable,course-v1:UTPL+EFHE+2016,course v1 UTPL EFHE 2016,course v1 UTPL EFHE 2016
20715,9965,downloadable,course-v1:UTPL+EFHE-Ed5+2017_JUN,course v1 UTPL EFHE Ed5 2017_JUN,course v1 UTPL EFHE Ed5 2017 JUN
17745,8395,notpassing,course-v1:UTPL+EFHE-Ed4+ABR_2017,course v1 UTPL EFHE Ed4 ABR_2017,course v1 UTPL EFHE Ed4 ABR 2017
3683,3252,notpassing,course-v1:UTPL+EFHE+2016,course v1 UTPL EFHE 2016,course v1 UTPL EFHE 2016
33124,5080,notpassing,course-v1:UTPL+EFHE-Ed7+2017_DIC,course v1 UTPL EFHE Ed7 2017_DIC,course v1 UTPL EFHE Ed7 2017 DIC
10823,6198,notpassing,course-v1:UTPL+EFHE-Ed3+2017-FEB,course v1 UTPL EFHE Ed3 2017 FEB,course v1 UTPL EFHE Ed3 2017 FEB
8279,5879,notpassing,course-v1:UTPL+EFHE-Ed2+2017_ENE,course v1 UTPL EFHE Ed2 2017_ENE,course v1 UTPL EFHE Ed2 2017 ENE
11099,1774,notpassing,course-v1:UTPL+EFHE-Ed3+2017-FEB,course v1 UTPL EFHE Ed3 2017 FEB,course v1 UTPL EFHE Ed3 2017 FEB
26654,11473,notpassing,course-v1:UTPL+EFHE-Ed6+2017_OCT,course v1 UTPL EFHE Ed6 2017_OCT,course v1 UTPL EFHE Ed6 2017 OCT

In [12]:
df1['efhe3'] = df1['efhe3'].str.lower()
df1.drop(columns =['efhe','efhe2'], inplace = True)
df1.sample(n=10)

       user_id        status                             efhe3
35924     8534    notpassing    course v1 utpl efhe ed8 2018 1
8005      3752    notpassing  course v1 utpl efhe ed2 2017 ene
10540     5670    notpassing  course v1 utpl efhe ed3 2017 feb
17653     4298    notpassing  course v1 utpl efhe ed4 abr 2017
36796    17381    notpassing    course v1 utpl efhe ed8 2018 1
3985      1896  downloadable          course v1 utpl efhe 2016
7955      4848    notpassing  course v1 utpl efhe ed2 2017 ene
17615     8858    notpassing  course v1 utpl efhe ed4 abr 2017
36564     7510  downloadable    course v1 utpl efhe ed8 2018 1
36681    17007  downloadable    course v1 utpl efhe ed8 2018 1

In [19]:
df1.to_csv('aprobadosfianl.csv')

In [4]:
import pandas as pd
cols = ['log', 'clasificacion_mejorada']
df = pd.read_csv('../1541541889/clasification.csv', index_col=False, sep=',', names=cols);
df.head(n=20)

                                                  log  clasificacion_mejorada
0   id , user id , download url , grade , course i...                     1.0
1   2 , 181 , , 0 4 , course v1 utpl eda 2015 , b8...                     1.0
2   3 , 258 , https s3 amazonaws com certificados ...                     1.0
3   4 , 1 , , 0 0 , course v1 utpl eda 2015 , , 0 ...                     1.0
4   5 , 258 , , 0 0 , course v1 utpl eda 2015 , , ...                     0.0
5   6 , 203 , , 0 5 , course v1 utpl eda 2015 , f9...                     1.0
6   7 , 5 , , 0 0 , course v1 utpl oedxd001 2016 t...                     1.0
7   8 , 417 , , 0 0 , course v1 utpl oedxd001 2016...                     0.0
8   9 , 118 , , 0 0 , course v1 utpl oedxd001 2016...                     0.0
9   10 , 371 , , 0 0 , course v1 utpl oedxd001 201...                     0.0
10  11 , 289 , , 0 0 , course v1 utpl oedxd001 201...                     0.0
11  12 , 120 , , 0 0 , course v1 utpl oedxd001 201...                     0.0
12  13 , 20 , , 0 0 , course v1 utpl oedxd001 2016...                     0.0
13  14 , 112 , , 0 0 , course v1 utpl oedxd001 201...                     0.0
14  15 , 398 , , 0 0 , course v1 utpl oedxd001 201...                     0.0
15  16 , 111 , , 0 0 , course v1 utpl oedxd001 201...                     0.0
16  17 , 3139 , , 0 0 , course v1 utpl oedxd001 20...                     0.0
17  18 , 3140 , , 0 0 , course v1 utpl oedxd001 20...                     0.0
18  19 , 579 , , 0 0 , course v1 utpl oedxd001 201...                     0.0
19  20 , 3152 , , 0 0 , course v1 utpl oedxd001 20...                     0.0